APP_NAME=Econobis
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ADMIN_USER_NAME=Admin
ADMIN_USER_EMAIL=info@xaris.nl
ADMIN_USER_PASSWORD=secret